<!DOCTYPE html>
<html>
<head>
       <title>Portfolio</title>
       <style>
                  body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('concerto.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
        header {
            background-color: rgba(0, 119, 182, 0.8);
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            color: #fff;
            font-size: 2.5em;
            margin: 0;
        }
        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .advisor-section {
            margin-bottom: 40px;
        }
        .advisor-section h2 {
            font-size: 1.8em;
            color: #0077b6;
            margin-bottom: 10px;
        }
        .advisor-section p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
        }
        .advisor-section img {
            border-radius: 5px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
        background-color: #002147;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        } 
       </style>
       
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
    </header>
    
    <main>
        <p>Academic Achievements and Aspirations: My University Journey</p>
        
        <!-- Advisor 1 Section -->
        <div class="advisor-section">
            <h2>About me</h2>
            <p>Currently pursuing a BSc. in Data Science (Honours/ Honours with Research) at Christ University, I am passionate about leveraging data to uncover insights and drive decisions. Alongside my academic pursuits, I am an accomplished athlete, representing my university as a basketball player. My dedication extends beyond the court as an NCC cadet, where I have developed discipline, leadership, and a strong sense of duty. With a keen interest in data analysis, I aim to combine my analytical skills with my diverse experiences to make a significant impact in the field.</p>
    <picture>
        <img src="myself.jpg" width="100" height="100">
    </picture>
        </div>

        <!-- Advisor 2 Section -->
        <div class="advisor-section">
            <h2>Education</h2>
            <ul>
    <li>Alpha International School, Ras Al Khaimah, U.A.E(2008-2013)</li>
    <li>Indian Public High School, Ras Al Khaimah, U.A.E(2013-2015)</li>
    <li>Montfort School Anakkara (CBSE) (2015-2022)
    <li>Bachelor of Computer Applications (2022-2023)</li>
    <li>BSc. Data Science(Honours/Honours with Research) (2023-present)</li>
</ul>
            <picture>
                <img src="ChristLavasa.png" alt="ChristLavasa" style="display: inline-block; width: 400px; height: 250px;">
                <img src="ChristLavasaMBA.png" alt="ChristLavasaMBA" style display: inline-block; width: 150px; height: 100px;">
            </picture>
        </div>

<!-- Advisor 3 Section -->
        <div class="advisor-section">
            <h2>Experience</h2>
            <ul>
    <li> Department of Physical Education(2023-2024)</li>
    <li>Cadet
        NATIONAL CADET CORPS- Full Time October 2023-present </li>
    <li>A.I/M.L Intern- NEXTGENPRO INNOVATIONS AND EDU PARK PVT LTD - June 2024 - July 2024 Summer Internship</li>
<li>Organisational Skills- Volunteering(DSA) - September 2023 - July 2024</li>
<li>Student Co-ordinator Sportalytics-Intradepartment Event - 2024</li>
</ul>
            <picture>
                <img src="RepublicDay_2024.jpeg" alt="RepublicDay" style="display: inline-block; width: 400px; height: 200px;">
                <img src="ChristBangalore_2024.jpg" alt="ChristBangalore" style="display: inline-block; width: 400px; height: 250px;">
            </picture>
        </div>

        <!-- Advisor 4 Section -->
        <div class="advisor-section">
            <h2>Skills</h2>
 <ul>
    <li>Technical Skills: </li>
    <li>Python Programming<br></li>
    <li>C programming</li>
    <li>Data Structure Using C
    <li>R programming</li>
    <li>Data Analysis Tools:</li>
    <li>Excel, SQL, Tableau..</li>
    <li>Machine Learning, Statistical Analysis</li>
    <li>Soft Skills: Leadership, Teamwork, Communication, Problem-solving (Athlete, NCC Cadet, University Basketball Player).</li>
    <li>Photography</li> 	
</ul>
            <picture>
                <img src="pythonprogramming.jpg" alt="PythonProgramming" style="display: inline-block; width: 400px; height: 200px;">
                <img src="html.jpg" alt="HTMLCode" style="display: inline-block; width: 400px; height: 200px;">
            </picture>
        </div>

<!-- Advisor 5 Section -->
        <div class="advisor-section">
            <h2>Achievements</h2>
  <ul>
      <li>2nd Position Chess Emerge-2023</li>
      <li>1st Position Basketball Emerge-2023</li>
      <li>2nd Position Carroms Pedagogic League - 2023</li>
      <li>2nd Position Basketball Pedagogic League - 2023</li>
      <li>1st Position Handball Sportalytics 2024</li>
      <li>2nd Position Basketball Sportalytics 2024</li>
      <li>1st Position Dodgeball Sportalytics 2024</li>
      <li>1st Postion Relay-Run sportalytics 2024</li>
      <li>2nd Position Basketball Inter-Department Sports Tournament 2024</li>
  </ul>
          
            <picture>
                <img src="HeraclesMarathon.jpg" alt="Marathon" style="display: inline-block; width: 500px; height: 250px;">
                <img src="ChrispoBangalore_2024.jpg" alt="ChrispoBangalore" style="display: inline-block; width: 400px; height: 250px;">
            </picture>
        </div>

<!-- Advisor 6 Section -->
        <div class="advisor-section">
            <h2>Certifications & Training</h2>
     <ul>
         <li> St. John Ambulance Association, First-Aid Certification 2024.</li>
     </ul>             
            <picture>
                <img src="CertificationFirstAid_2024.jpg" width="400" height="200">
            </picture>
        </div>

<!-- Advisor 7 Section -->
        <div class="advisor-section">
            <h2>Extracurricular Activities</h2>
       <ul>
           <li> Participated for University Basketball Tournaments and Events:</li>
           <li> Chripo Lavasa 2023</li>
           <li> Chrisliga 2024</li>
           <li> Chrispo Bangalore 2024</li>
           <li> Heracles of Lavasa Marathon 2024</li>
       </ul>
            <picture>
                <img src="ChristLavasaBasketball_2023.jpg" width="400" height="200">
            </picture>
        </div>

<!-- Advisor 8 Section -->
        <div class="advisor-section">
            <h2>Contact Information</h2>
        <ul>
            <li> Contact no: +91 9747950868</li>
            <li> Email: mathewsplathottam999@gmail.com</li>
        </ul>          
        </div>

<div>
        <footer>
        <p>© 2024 CHRIST (Deemed to be University), Lavasa. All rights reserved.</p>
    </footer>
    </div>

    </main>
</body>
</html>
